<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <com.devxhub.flutterscanner.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_above="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.devxhub.flutterscanner.camera.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000" />

    </com.devxhub.flutterscanner.camera.CameraSourcePreview>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgViewSwitchCamera"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Switch camera"
            android:src="@drawable/ic_switch_camera" />

        <ImageView
            android:id="@+id/imageViewInput"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="input button"
            android:src="@drawable/keypad" />

        <ImageView
            android:id="@+id/imgViewBarcodeCaptureUseFlash"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:contentDescription="Flash button"
            android:src="@drawable/ic_barcode_flash_off" />

        <!-- New ImageView -->
        

        <Button
            android:id="@+id/btnBarcodeCaptureCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>